#!/usr/bin/perl
# $Id$

# Babs configuration file

# miscellaneous
$prefs{time_format}		= "%a, %b %e, %Y %l:%M%p %Z";
$prefs{auth_type}		= AUTH_SESSION;
$prefs{check_http_referer}	= TRUE;
$prefs{email_check}		= EMAIL_CHK_MX;
$prefs{allow_join}		= TRUE;
$prefs{overview_break}		= "%break%";

# limits
$prefs{max_result_limit}	= 50;
$prefs{default_result_limit}	= 15;
$prefs{max_page_limit}		= 8;
$prefs{default_page_limit}	= 5;

# comments
$prefs{allow_comments}	= TRUE;
$prefs{hier_comments}	= TRUE;
$prefs{max_comments}	= 0;

# rss
$prefs{use_rss}		= TRUE;
$prefs{rss_icon}	= "http://foo.com/icon.gif";

# stories
$prefs{story_word_length}	= 30;
$prefs{story_auto_urls}		= TRUE;
$prefs{story_url_tlds}		= [qw(com co.uk net org gov edu cc de)];
$prefs{story_strip_expr}	= TRUE;
$prefs{story_attr_protos}	= [qw(href data src action)];
$prefs{story_allowed_protos}	= [qw(http https news ftp)];
$prefs{story_del_rebuild}	= TRUE;
$prefs{story_allowed_html}	= {
	br=>[],
	p=>[qw(align)],
	pre=>[],
	b=>[],
	i=>[],
	a=>[qw(href)],
};

# wasp
$prefs{dbh_host}	= '@DBH_HOST@@';
$prefs{dbh_username}	= '@@DBH_USERNAME@@';
$prefs{dbh_password}	= '@@DBH_PASSWORD@@';
$prefs{dbh_database}	= '@@DBH_DATABASE@@';
$prefs{dbh_type}	= *foofoofoofoofobar;#*DBH::@@DBH_TYPE@@::new;
$prefs{of_type}		= *OF::HTML::new;

# user-defined fields
$prefs{user_fields} = {
	first_name => {
		label		=> "First Name",
		type		=> "text",
		database_type	=> "VARCHAR(25)",
		validation	=> qr/\w+/,
		default_value	=> "",
		required	=> TRUE,
		error_msg	=> "Please enter your first name.",
		parse		=> STR_NONE,
	},
	last_name => {
		label		=> "Last Name",
		type		=> "text",
		database_type	=> "VARCHAR(25)",
		validation	=> qr/\w+/,
		default_value	=> "",
		required	=> TRUE,
		error_msg	=> "Please enter your last name.",
		parse		=> STR_NONE,
	},
	homepage => {
		label		=> "Homepage",
		type		=> "text",
		database_type	=> "VARCHAR(40)",
		validation	=> qr/\w+/,
		default_value	=> "http://",
		required	=> FALSE,
		parse		=> STR_NONE,
	},
};
$prefs{story_fields} = {
};
$prefs{comment_fields} = {
};

$prefs{user_types} = {
	USER_LVL_COMMENTER	=> "Commenter",
	USER_LVL_REGULAR	=> "Regular",
	USER_LVL_ADMIN		=> "Administrator",
};

# env
$prefs{sys_root}	= "/home/luser/htdocs";
$prefs{web_root}	= "/~luser";
$prefs{error_log}	= $prefs{sys_root}."/home/luser/htdocs";
$prefs{mail_errors}	= FALSE;
$prefs{display_errors}	= TRUE;
$prefs{die_on_errors}	= FALSE;
$prefs{xml_files}	= {XML_STORY_LATEST => $prefs{sys_root}."/babs-stories.xml"};
$prefs{path}		= "/newsys";
$prefs{templates_dir}	= $prefs{sys_root}."/../babs/templates";
$prefs{temp_dir}	= "/tmp";

# site
$prefs{site_name}	= "My Site";
$prefs{site_uri}	= "http://www.mysite.com";
$prefs{site_desc}	= "Welcome to the Web site about foo...";
$prefs{admin_email}	= '@@EMAIL@@';

# crypt key
$prefs{crypt_key}	= '@@CRYPT_KEY@@';

return 1;
